<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }
      main .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: hsl(0, 0%, 100%);
        width: 300px;
        border-radius: 20px;
        text-align: center;
      }
      .container img {
        border-radius: 15px;
        margin-top: 10px;
        margin-bottom: 25px;
        width: 280px;
      }
      .container h3{
        font-weight: 700;
        width: 250px;
        letter-spacing: 0.5px;
        line-height: 1.3;
        margin-bottom: 25px;
      }
      .container p {
        width: 250px;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 25px;
        color: hsl(220, 15%, 55%);
      }
      
      /* .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <main>
      <div class="container">
          <img src="./images/image-qr-code.png" alt="QR code" />
          <h3>
            Improve your front-end skills by building projects
          </h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 
          </p>
      </div>
    </main>
    <!-- Improve your front-end skills by building projects Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  </body>
</html>
